spring.datasource.url=jdbc:postgresql://localhost:5432/ims
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#JWT
jwt.secret = "MYMODEL"
jwt.expiration = 1000

#swagger-ui
#http://localhost:8080/swagger-ui/index.html#/